*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* fonts */
@import url('https://fonts.google.com/specimen/Space+Mono');

html {
  font-size: 100%;
} /*16px*/

:root {
  /* primary color */
  --primary-1: hsl(172, 67%, 45%);

  /* other colors */
  --neutral-5: hsl(183, 100%, 15%);
  --neutral-4: hsl(186, 14%, 43%);
  --neutral-3: hsl(184, 14%, 56%);
  --neutral-2: hsl(185, 41%, 84%);
  --neutral-1: hsl(189, 41%, 97%);

  /* rest of the colors */
  --black: #222;
  --white: hsl(0, 0%, 100%);

  /* fonts  */
  --fontSize: 24px;
  --bodyFont: 'Space Mono';
  --smallText: 0.7em;
  --fontWeight: 400, 500, 700;
  --text-color: var(--neutral-5);
  /* rest of the vars */

  --borderRadius: 6px;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --desktop: 1440px;
  --mobile: 375px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  font-family: var(--bodyFont);
  line-height: 1.75;
}

p {
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  color: var(--neutral-5);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/* CONTENT */
main {
  background: var(--neutral-2);
  display: grid;
  place-items: center;
}

.container {
  background: var(--white);
  min-width: var(--mobile);
  margin: 0 auto;
  padding: 1rem 1.5rem;
  border-radius: var(--borderRadius);
  display: grid;
  gap: 1rem;
}

.tip-amount,
.tip-total {
  display: flex;
  justify-content: space-between;
}

.tip-amount span,
.tip-total span {
  align-self: center;
}

.money-input,
.people-input {
  width: 100%;
  border: none;
  padding: 0.5rem 1rem;
  text-align: right;
  background: var(--neutral-1);
}

input[type='number']:focus {
  outline: none;
  border: 1.5px solid var(--primary-1);
  border-radius: 6px;
}

.input-wrapper {
  position: relative;
  margin: 0.5rem 0;
}

.img {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
}

.label {
  display: flex;
  justify-content: space-between;
}

.container h5 {
  text-transform: capitalize;
  color: var(--text-color);
}

label {
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 1.1rem;
  letter-spacing: var(--letterSpacing);
}

.tip-display {
  background: var(--neutral-5);
  padding: 1.2rem 1rem;
  border-radius: var(--borderRadius);
  position: relative;
}

.tip-display h5 {
  color: var(--white);
}

.tip-display p {
  color: var(--neutral-3);
}

.tip-amount span,
.tip-total span {
  color: var(--primary-1);
  font-size: 2rem;
}

.reset-btn {
  width: 100%;
  padding: 0.75rem;
  background: var(--neutral-4);
  color: var(--neutral-5);
  border: none;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.tip-total,
.tip-amount {
  margin-bottom: 1rem;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  margin-bottom: 0.75rem;
}

.tip-porcentage {
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  background: var(--neutral-5);
  color: var(--white);
  border-radius: var(--borderRadius);
  border: none;
  font-family: var(--bodyFont);
  font-size: 1rem;
  letter-spacing: var(--letterSpacing);
}

.btn-container-title {
  margin: 0.75rem 0;
}

.label span {
  font-size: 0.8rem;
  color: red;
  align-self: center;
}

#custom {
  background: var(--neutral-1);
  color: var(--neutral-5);
  font-weight: 600;
  border-radius: var(--borderRadius);
  text-align: center;
  width: 155.5px;
  border: none;
}

#custom:focus {
  border: 1.5px solid var(--primary-1);
}

.active {
  background: var(--primary-1);
  color: var(--neutral-5);
}

::placeholder {
  color: var(--neutral-4);
}

@media screen and (min-width: 1172px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    max-width: var(--desktop);
  }

  main {
    min-height: 100vh;
  }

  .tip-display {
    min-height: 100%;
    width: 300px;
  }

  .button-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
  }

  .label label {
    font-size: 0.8rem;
    align-self: center;
  }

  .tip-total {
    margin-bottom: 4rem;
  }

  #custom {
    width: 94.66px;
  }
}
